<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>columns</title>
	<style>
	#container	{border:2px green solid; 
				 width:80%; height:400px;
				 margin-left:auto; margin-right:auto;
				 padding:20px;
				 }
	#first		{float:left; padding:10px;
				 border:2px blue solid;
				 margin:5px;
				 width:22%;
				 background-color:#00ccdd;
				}
	#second		{float:left; color:red;
				 border:2px green solid;
				 margin:5px; padding:10px;
				 width:22%;
				 background-color:#00ffcc;
				 }
	#third		{float:left; padding:10px;
				 border:2px red solid;
				 margin:5px;
				 width:22%;
				 background-color:#ccffcc;
				}
	#fourth		{float:left; padding:10px;
				 border:2px red solid;
				 margin:5px;
				 width:22%;
				 background-color:#ccffcc;
				}
	h2			{text-align:center;}
	#footer { background-color:#ccaa66;
      		  color:#000000;
      		  font-size: .60em;
    		  font-style: italic;
     		  text-align: center;
     		  clear:left;
     		  width:97%;
     		  margin: 5px;
			}
	#header { background-color:#ccaa66;
      		  color:#000000;
     		  text-align: center;
     		  clear:left;
     		  width:97%;
     		  margin: 5px;
			}
	</style>
</head>
<body>
<div id="header">
<h2>Welcome to our columns page!</h2>
</div>

<div id="first">
<h2>Column 1</h2>
Some text.
</div>



<div id="second">
<h2>Column 2</h2>
Some text.
</div>

<div id="third">
<h2>Column 3</h2>
Some text.
</div>

<div id="fourth">
<h2>Column 4</h2>
Some text.
</div>

<div id="footer">Copyright &copy; 2009 Ithaca College<br />
<a href="mailto:barr@ithaca.edu">John Barr</a><br />
<a href="http://ithaca.edu"><img id="ic_logo" src="images/ic_logo.gif" width="100" height="22" alt="Ithaca College" /></a><br />
<hr />
<script language="javascript" type="text/javascript">
    document.write("Date last modified: " + document.lastModified + " by John Barr")
</script>
</div>

</body>
</html>
