<html>
<head>
	<title>rollover 1</title>
	<style type="text/css">
	<!--
	h1	
	{
		text-align: center;
		background-color: #A3E2F1; 
    	height:30px; 
    	margin:20px;
    	padding: 10px;
	}
	a { display:block; padding:2px; width:5em; margin:3px;    
        text-decoration: none;  
        color:#8D4F10; 
        font-family: "Trebuchet MS", Verdana, sans-serif}
    a:link, a:visited {background:#FFCFA0; border:2px outset #FFCFA0; } 
    a:focus, a:hover {background: #CD8E51; border:2px outset #CD8E51; color:black} 
    a:active {background:#AF6A27;border:2px outset #AF6A27}     
    .sidebar  
    {
    	width: 96px; height: 150px; float:left; 
    	background-color:#A3E2F1; 
    	margin-right: 20px; margin-bottom: 20px;
    	padding: 5px;
    }
    .button  {text-align:center}
    .newSection {clear:both}
	-->
	</style>
</head>
<body>
  <h1>Rollover Example</h1>
  
  <div class="sidebar">
    <div class="button">
  		<a href="http://www.ithaca.edu">Ithaca</a> <br />
  		<a href="http://www.cornell.edu">Cornell</a> <br />
  		<a href="http://www.tc3.edu">TC3</a>
  	</div> <!-- end class button -->
  </div> <!-- end class sidebar -->
  <div>
    <p >
    Some text here.
    </p>
  </div>
  <div class="newSection">
  Text that follows the sidebar.
  </div>
</body>
</html>
