<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>barcelona photoblog </title>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
<style>
	#screen {background:#FEF6F8;}
	#wrap {width: 95%; margin: 20px auto; padding: 30px 20px 0 0;}  
	#main {width: 74%;  float:left}
	#sidebar {background:#F5F8FA; margin-left:77% }
	.photo_text {margin-left: 310px; }
	.description {position:relative; left: 2em; margin-bottom: 0.5em;}
	.continued {clear:both}
	.photo_text {position:relative;}	
	.photo {position:absolute; left:-310px; } 
	#header {font-family:Ariel}
	#footer {clear:both;border-top:2px dotted;} 
	.entry {border-right: 2px dashed #B74E07;} 

</style>


</head>
<body>


<div id="wrap">

<div id="screen">
     
     
     
     <div id="header">
       <h1>PhotoGreece . . .</h1>

         <p class="description">viewing ancient greece</p>
     
     </div> <!-- end #header -->
     

     
     <div id="main">
    
     
       <div class="entry">
       
       <h2>Athens today</h2>
              <p class="date">June 26, 2004</p>
         <div class="photo_text">
    <p class="photo"><img src="../images/athens1.jpg" width="300" height="210" alt="athens1.JPG" /></a></p>
             <p>The city of Athens today is a mix of ancient ruins and modern architecture. 
			 The Greek people value their cultural heritage and struggle to preserve the ruins despite
			 economic pressures. A booming economy in post-WWII era resulted in a population shift from 
			 rural agricultural communities to the bustling city and stimulated a rapid construction of 
			 city apartment buildings in the mid-60's to early-80's. Many of the "housing boom" 
			 buildings are now falling into disrepair and are being torn down to be replaced with 
			 longer-lasting constructions.</p>
             </div><!-- end .photo_text -->
       
       </div> <!-- end .entry -->
    

       

     
     </div> <!-- end #main -->
     
     
 <div id="sidebar">
        <h3>Parthenon</h3>
        <p>A pilgrimage to the Parthenon. I walked to the parthenon wistfully, wishing I could see it in its original 
		   glory.  It turns out that the Parthenon was actually a place to store valuables, especially those 
		   a conquerer might want to carry away.  The statues, particularly the statue of Athena, and carvings were in honor of the gods.  
      <br /><img src="../images/Parthenon1.jpg" width="128" height="73" alt="Parthenon1.jpg" />
	  <br /><img src="../images/Parthenon2.jpg" width="128" height="73" alt="Parthenon2.jpg" />
	  </p>
 <p class="continued"><a href="">continued</a></p>
  
     </div> <!-- end #sidebar -->
     

     
     
     
     
</div> <!-- end #screen -->
     
     
</div> <!-- end #wrap -->
     
</body>
</html>